GET /task2
{
    "id_video": "34",
    "legenda": [
        {
            "id_legenda": "1"
            "legenda": "Legenda de teste 1"
        },
        {
            "id_legenda": "2"
            "legenda": "Legenda de teste 2"
        },
        {
            "id_legenda": "3"
            "legenda": "Legenda de teste 3"
        },
        {
            "id_legenda": "4"
            "legenda": "Legenda de teste 4"
        },
        {
            "id_legenda": "5"
            "legenda": "Legenda de teste 5"
        }
    ],
    "legenda_original" = "original subtitle"
}

POST /task2
{
    "id_video": "1",
    "id_legenda_escolhida": "1",
    "tinicial": "",
    "tfinal": "",
    "fingerprint"= "asfHauOgn4324adnUv624iod#jo"
}
